<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Header</h1>
        <nav>
            <h2>Nav</h2>
        </nav>
    </header>

    <main>
        <div class="square">
            <p>Hey</p>
        </div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square square--highlight">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>

</html>