<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Functions</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Header</h1>
        <nav>
            <h2>Nav</h2>
        </nav>
    </header>

    <main>
        <!-- <section>
            <h2>My Heading</h2>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quo aperiam porro, odio
                mollitia suscipit eius
                similique corrupti! Facere nihil cum recusandae officia autem tenetur suscipit exercitationem atque
                tempora
                molestiae.
            </p>
            <br>
            <a href="https://www.google.com/">Google</a>
        </section>
        <aside>
            <h2>Aside</h2>
            <p class="content">
                <span class="tooltip" data-tooltip="This is Latin">Lorem</span> ipsum dolor sit amet consectetur
                adipisicing elit. Modi quo aperiam porro, odio
                mollitia suscipit eius
                similique corrupti! Facere nihil cum recusandae officia autem tenetur suscipit exercitationem atque
                tempora
                molestiae.
            </p>
        </aside> -->
        <div class="square">
            <p>Hey</p>
        </div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square square--highlight">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>

</html>